<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <title>Neema's personal Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<meta charset="utf-8">
<style media="screen">

html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #9d65c9 !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #ffa5a5;
}

.footer p {
	margin-top: 25px;
	font-size: 20px;
  color: #ffff;

}

body{
  background-color: #fff0f0;
}

h2 {
  color: #065c6f;
}
p {
  color: #0278ae;
}
li {
  color: #5d54a4;

}

a {
  color: #150485;
}


  </style>

</head>


  <meta charset="utf-8">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <p class="navbar-brand">NEEMA KENNAH</p>
      </div>

    </div>
  </nav>



  <body>
  <div class=" container">


  <h2> About me!</h2>
  <p>My Name is Neema. I am 5 years old. I live in Africa, A wonderfull place to visit to see nature, wild animals, waterfalls, majestic mountains and many more. Did you know, the African continent is the world’s oldest populated area? My Favourite animal is the zebra, I like them because they have black and white stripes, They don't eat meat and because there are three species of zebra. A Grévy's zebra, the largest and rarest of the three zebra species. My Favourite book is Cindarella, my favourite part was when Cindarella's God mother appeared to help her out.  </p>

  <br>
  <h2> Hobbies</h2>
<ul>

  <li> Pink</li>
  <li> Zebras </li>
  <li> Reading </li>
  <li> Playing on the playground </li>
  <li> Princess Movies </li>
</ul>

  <br>
  <h2> Books</h2>
<p> I have read quite a couple of books. One of my favourites is <a href="https://books.google.co.ke/books?id=j6jbDQAAQBAJ&dq=a+good+day+for+a+hat&hl=en&sa=X&ved=2ahUKEwiat5yGv6LsAhUCx1kKHQxZD7YQ6AEwAHoECAMQAg">A good day for a hat</a>.It talks about a bear called Mr.Brown who loved huts very much, he had a hat for every occasion there was on earth. He kept changing his hat on every weather or every event. I also love the book called <a href=" https://books.google.co.ke/books?id=uLDqDwAAQBAJ&printsec=frontcover&dq=curious+george+plants+a+tree&hl=en&sa=X&ved=2ahUKEwjTyuDHv6LsAhWqxoUKHfx3CnoQ6AEwAHoECAEQAg#v=onepage&q=curious%20george%20plants%20a%20tree&f=false">Curious Geroge plants a tree</a>. It's about a  monkey who was invited to a plant a tree party and they had to bring some recycling paper. Gerge makes a problem. To find out what happens, Read the book itself </p>
<br>
<h2> Random Facts about Pink</h2>
<ul>
  <li> Pink is a pale shade red. </li>
<li>It is named after a flower.</li>
<li>Pink as a word was used as a color name in the late 17th century.</li>
<li>According to surveys in Europe and Asia, pink is associated with charm, politeness, feminity, and romance.</li>
<li>When pink and white are combined, the combination is associated with innocence.</li>
<li>In most European languages pink is called rose or rosa.</li>
<li>Its name in these languages is taken by the rose flower.</li>
<li>The Japanese language has different words for the pink of cherry blossoms.</li>
<li>There is also a specific name for the pink peach blossoms.</li>
<li>Recently the word pinku has also become popular in Japanese in order to describe the color.</li>
</ul>
</div>
<br>
<br>
  </body>
  <div class="footer-padding"></div>
    <div class="footer">
      <p>  ❣❣  Made with 💜 by Esther ❣❣</p>
    </div>
  </html>
